spring.application.name=alquilatuprofe
server.port=8085

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alquila_profesor
spring.datasource.username=desarrollo
spring.datasource.password=AdminDev123456+
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#### Variables
url.sesion.no.validar=/login/login,/usuario/registrar

imagenes.ruta.base=D:/Universidad/Taller lenguajes 2/Final/imagenes

jwt.secret=Alqu1latupr0f3
jwt.tiempo.horas=2